LESSONS = [
    {
        "lesson_id": "LKG_LIT_A",
        "grade": "LKG",
        "subject": "Literacy",
        "lesson_type": "alphabet",
        "letter": "A",
        "keywords": ["ant", "apple", "alligator"],
        "visual_features": ["picture_grid", "large_letter"]
    },
    {
        "lesson_id": "LKG_LIT_B",
        "grade": "LKG",
        "subject": "Literacy",
        "lesson_type": "alphabet",
        "letter": "B",
        "keywords": ["ball", "bat", "banana"],
        "visual_features": ["picture_grid", "large_letter"]
    },
    {
        "lesson_id": "LKG_LIT_STANDING",
        "grade": "LKG",
        "subject": "Literacy",
        "lesson_type": "prewriting",
        "letter": None,
        "keywords": ["standing", "lines", "trace"],
        "visual_features": ["dotted_lines", "vertical_orientation"]
    }
]
